{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MJLJNES\\SQLEXPRESS;Database=PersonalImpDBV2;Trusted_Connection=True;TrustServerCertificate=True",
    "AttendanceConnection": "Server=.;Database=AttendanceDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "SmsSettings": {
    "ApiKey": "03bae09a00e2f986",
    "SecretKey": "7057720d",
    "CallerID": "EDUGATES"
  }
}
