{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "test",
    "Audience": "test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MJLJNES\\SQLEXPRESS;Database=PersonalImpDBV2;Trusted_Connection=True;TrustServerCertificate=True",
    ////"AttendanceConnection": "Server=103.125.255.12,8495;Database=edugatesdvc;User ID=edugates_dvc;Password=786@Dvch#@!;TrustServerCertificate=True;"
    //"AttendanceConnection": "Server=103.125.255.12,8495;Database=edugatesdvcn;User ID=edugates_dvcn;Password=786@Dvcnh#@!;TrustServerCertificate=True;"
    ////"AttendanceConnection": "Server=103.125.255.12,8495;Database=edugatesdvc; User = edugates_dvc; Password =786@Dvch#@! Trusted_Connection=True;TrustServerCertificate=True"
   // "DefaultConnection": "Server=103.125.255.21,9438;Database=edugatessms;User ID=edugatessms_noman;Password=786@IntSms#@!;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;",
    "AttendanceConnection": "Server=103.125.255.21,9438;Database=edugatesdvcn;User ID=edugates_dvcn;Password=786@Dvchn#@!;TrustServerCertificate=True;"

  },
  "SmsSettings": {
    "ApiKey": "03bae09a00e2f986",
    "SecretKey": "7057720d",
    "CallerID": "EDUGATES"
  }
}
